.col-md-12
  h1.col-md-4.col-md-offset-4.text-center style="margin-bottom:40px" Home
  br
  a.button.btn.btn-primary.col-md-2.col-md-offset-5 href="/items/generate" style="margin-bottom:20px" Item
  br
  a.button.btn.btn-primary.col-md-2.col-md-offset-5 href="/weapons/generate" style="margin-bottom:20px" Weapon
  a.button.btn.btn-primary.col-md-2.col-md-offset-5 href="/itemset" style="margin-bottom:20px" Itemset
  a.button.btn.btn-primary.col-md-2.col-md-offset-5 href="/weaponset" style="margin-bottom:20px" Weaponset
  a.button.btn.btn-primary.col-md-2.col-md-offset-5 href="/randomlist" style="margin-bottom:20px" Random List