#wrapper.col-md-8.col-md-offset-2.text-center
  form#login.form-horizontal method='post' action='/login'
    fieldset
      legend
        h1 Waloria Login
      .form-group
        .col-md-4.col-md-offset-4
          input#inputEmail.form-control placeholder="Username" type="text" name="username" /
      .form-group
        .col-md-4.col-md-offset-4
          input#inputPassword.form-control placeholder="Password" type="password" name="password" /
      .form-group
        .col-md-4.col-md-offset-4
          button.btn.btn-primary.col-md-12 type="submit"  Authenticate

