doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1'
    link rel='stylesheet' type='text/css' href='/css/bootstrap.css'
    link rel='stylesheet' type='text/css' href='/css/design.css'
    script src='/js/jquery.min.js'
  body
    == yield
    script src='/js/bootstrap.js'
    script src='/js/functionality.js'