- for i in 1..100
  - # ID 1 = item
  - if rand(0..100) > 15
    - @mainclass = Mainclass.get(1)
    - @slot = Slot.all(weapon: false).sample 
    - @subclass = @slot.subclasses.sample
  - else
    - @mainclass = Mainclass.get(2)
    - @slot = Slot.all(weapon: true).sample
    - if @slot.name == "One-Hand" || @slot.name == "Main-Hand" || @slot.name == "Off-Hand" 
      - @subclass = Subclass.all(onehanded: true).sample
    - elsif @slot.name == "Two-Hand"
      - @subclass = Subclass.all(twohanded: true).sample
    - elsif @slot.name == "Bow" || @slot.name == "Gun" || @slot.name = "Wand"
      - @subclass = Subclass.all(ranged: true).sample

  - @roles = ["Healer", "DPS Caster", "DPS Melee", "DPS Caster", "DPS Melee", "DPS Caster", "DPS Melee", "Tank"]

  p = "#" + i.to_s + " " + @mainclass.name + " " + @slot.name + " " + @subclass.name + " -- " + @roles.sample
