script src="/js/weapongenerator.js"
#wrapper.col-md-12
  .col-md-4.col-md-offset-3.text-center
    a.button.btn.btn-primary.col-md-6.col-md-offset-5 style="margin-bottom:40px" href="/home" Home
    h1.col-md-offset-4 Weapon Generator

    form.form-horizontal method="post" action="/weapons/generate"
      fieldset
        .form-group
          .col-lg-4
          .col-lg-8
            - if flash[:error]
              .alert.alert-danger.alert-dismissable
                button.close type="button" data-dismiss="alert" aria-hidden="true"
                p = flash[:error]
        .form-group
            label.col-lg-4.control-label placeholder="id" style="text-align:center" Starting ID
            .col-lg-8
              input.form-control value="0" type="text" name="id"/
        .form-group
          label.col-lg-4.control-label placeholder="amount" style="text-align:center" Variations
          .col-lg-8
            input.form-control value="50" type="text" name="amount" /
        .form-group
          label.col-lg-4.control-label style="text-align:center" Crate
          .col-lg-8
            select.form-control name="crate"
              option value="no" No
              option value="yes" Yes
          .col-md-12.col-md-offset-1
            span.help-block Enable or disable random token generation
        .form-group
          label.col-lg-4.control-label placeholder="amount" style="text-align:center" Unavailable Percent
          .col-lg-8
            input.form-control type="text" value="0.5" name="unavailable" /
        .col-md-12.col-md-offset-1
            span.help-block The percent of stat points which will be evenly distributed over all the item's stats. From 0 to 1 with 1 resulting in even distribution.
        .form-group
          label.col-lg-4.control-label placeholder="suffix" style="text-align:center"Suffix
          .col-lg-8
            select.form-control name="suffix"
              option value="false" No
              option value="true" Yes
        .form-group
          label.col-lg-4.control-label style="text-align:center" Level Requirement
          .col-lg-8
            input.form-control value="1" type="text" name="level" /
        .form-group
          label.col-lg-4.control-label style="text-align:center" Item Level Modifier
          .col-lg-8
            input.form-control value="0" type="text" name="ilevel"
        .form-group
          label.col-lg-4.control-label for="select" style="text-align:center" Static Item Level
          .col-lg-8
            select.form-control name="staticitemlevel"
              option value="No" No
              option value="Yes" Yes
        .form-group
          label.col-lg-4.control-label for="select" style="text-align:center"  Quality
          .col-lg-8
            select.form-control name="quality"
              - for quality in Quality.all
                option value="#{quality.name}" = quality.name
        .form-group
          label.col-lg-4.control-label for="select" style="text-align:center"  Slot
          .col-lg-8
            select#slot.form-control name="slot"
              - for slot in Slot.all(weapon: true)
                option value="#{slot.name}" = slot.name
        .form-group
          label.col-lg-4.control-label for="select" style="text-align:center"  Subclass
          .col-lg-8
            select#subclass.form-control name="subclass"
              - for subclass in Subclass.all(onehanded: true)
                option value="#{subclass.name}" = subclass.name
        .form-group
          label.col-lg-4.control-label for="select" style="text-align:center" Bonding
          .col-lg-8
            select.form-control name="bonding"
              - for bond in Bond.all
                option value="#{bond.name}" = bond.name
                .form-group
        .col-md-12.col-md-offset-1
            span.help-block If a display ID is not set the generator selects a default one around the weapon's level but if display level is set it uses that level instead.
        .form-group
          label.col-lg-4.control-label placeholder="display" style="text-align:center" Display ID
          .col-lg-8
            input.form-control value="0" type="text" name="display"/
        .form-group
          label.col-lg-4.control-label placeholder="displaylevel" style="text-align:center" Displaylevel
          .col-lg-8
            input.form-control value="0" type="text" name="displaylevel"/
        .form-group
          .col-md-12.col-md-offset-1
            span.help-block Stat values are generated by order. The stat you select as stat one normally gets a much higher value than the stats coming after. Reconsider your selections.
        #stats
          .form-group
            label.col-lg-4.control-label style="text-align:center" 
              | Stat 1
            .col-lg-8
              select#selectstat1.form-control.stats name="stat1"
                option value="none" None
                - for stat in Stat.all
                  option value="#{stat.name}" = stat.name
        #rstats
          .form-group
            .col-md-12.col-md-offset-1
              span.help-block Stats which are randomly added to the item
          .form-group
            label.col-lg-4.control-label style="text-align:center" 
              | Random Stat 1
            .col-lg-8
              select#selectrstat1.form-control.rstats name="rstat1"
                option value="none" None
                - for stat in Stat.all
                  option value="#{stat.name}" = stat.name
        .form-group
          label.col-lg-4.control-label style="text-align:center"
            | Min Random Stats
          .col-lg-8
            select.form-control name="minrstats"
              option selected="selected" value='0' 0
              option value='1' 1
              option value='2' 2
              option value='3' 3
              option value='4' 4
              option value='5' 5
              option value='6' 6
              option value='7' 7
              option value='8' 8
              option value='9' 9
              option value='10' 10

        .form-group
          label.col-lg-4.control-label style="text-align:center"
            | Max Random Stats
          .col-lg-8
            select.form-control name="maxrstats"
              option selected="selected" value='0' 0
              option value='1' 1
              option value='2' 2
              option value='3' 3
              option value='4' 4
              option value='5' 5
              option value='6' 6
              option value='7' 7
              option value='8' 8
              option value='9' 9
              option value='10' 10

      .form-group
        .col-lg-4
        .col-lg-8.col-md-12
          button.btn.btn-primary.col-lg-12.col-md-12.col-xs-12 type="submit"  Submit
